[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/red.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]
height = 0.001

[node name="Blood" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.961565, 0, 0.557482 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.428656, 0, 1.32097 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.353, 0, 0.738 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.38591, 0, 2.794 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.29248, 0, -1.07873 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.12006, 0, 3.34426 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 2.23051, 0, 4.37513 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.59725, -0.590017, -1.49781 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.534315, 0, 4.512 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
